1CV8LOG(ver 2.0)
462001f4-7922-4f24-aaf6-852c6891605f

{20260412160634,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,2,0,
{0}
},
{20260412160634,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412160901,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412160901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412160905,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412160905,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412160911,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,4,0,
{0}
},
{20260412160911,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412160942,C,
{24545ce4fd660,42d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412160942,U,
{24545ce4fd660,42d},1,1,2,2,7,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412160942,C,
{24545ce4fd660,42d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412160945,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412161107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412161107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412161110,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ИНН",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412161110,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ИНН",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412161116,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,6,0,
{0}
},
{20260412161116,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412161132,C,
{24545ce609f40,7e1},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412161132,U,
{24545ce609f40,7e1},1,1,2,3,7,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412161132,C,
{24545ce609f40,7e1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412161136,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412161555,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,8,0,
{0}
},
{20260412161555,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412161600,N,
{0,0},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412161619,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,10,0,
{0}
},
{20260412161619,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412161743,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412161847,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412161847,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412161847,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412161849,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412161849,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412161855,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,12,0,
{0}
},
{20260412161855,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412161950,C,
{24545ceac9c60,f58},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412161950,U,
{24545ceac9c60,f58},1,1,2,6,11,I,"",3,
{"R",41:857801010101000011f1366185290eba},"Копатв крупные",0,0,0,12,0,
{0}
},
{20260412161950,C,
{24545ceac9c60,f58},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412162026,C,
{24545ceb21aa0,10a6},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412162026,U,
{24545ceb21aa0,10a6},1,1,2,6,7,I,"",3,
{"R",41:857801010101000011f1366185290eba},"Копыта крупные",0,0,0,12,0,
{0}
},
{20260412162026,C,
{24545ceb21aa0,10a6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412162056,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260412162056,N,
{0,0},1,1,4,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260412162100,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412162100,N,
{0,0},1,1,4,7,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20260412162100,N,
{0,0},1,1,4,7,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20260412162100,N,
{0,0},1,1,4,7,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412162100,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260412162100,N,
{0,0},1,1,4,7,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20260412162100,N,
{0,0},1,1,4,7,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20260412162100,N,
{0,0},1,1,4,7,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260412162103,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260412162103,N,
{0,0},1,1,4,7,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,20,0,
{0}
},
{20260412162103,N,
{0,0},1,1,4,7,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,20,0,
{0}
},
{20260412162103,N,
{0,0},1,1,4,7,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260412162103,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260412162103,N,
{0,0},1,1,4,7,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,22,0,
{0}
},
{20260412162103,N,
{0,0},1,1,4,7,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,22,0,
{0}
},
{20260412162103,N,
{0,0},1,1,4,7,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260412162140,C,
{24545cebd6540,1b9e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412162141,U,
{24545cebd6540,1b9e},1,1,2,6,11,I,"",3,
{"R",41:857801010101000011f1366185290ebb},"Копыта мелкие",0,0,0,12,0,
{0}
},
{20260412162141,C,
{24545cebd6540,1b9e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412162153,C,
{24545cebf6110,1ced},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412162153,U,
{24545cebf6110,1ced},1,1,2,6,11,I,"",3,
{"R",41:857801010101000011f1366185290ebc},"Копыта обычные",0,0,0,12,0,
{0}
},
{20260412162153,C,
{24545cebf6110,1ced},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412162205,C,
{24545cec135d0,1e3e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412162205,U,
{24545cec135d0,1e3e},1,1,2,6,11,I,"",3,
{"R",41:857801010101000011f1366185290ebd},"Рога ветвистые",0,0,0,12,0,
{0}
},
{20260412162205,C,
{24545cec135d0,1e3e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412162218,C,
{24545cec331a0,1f8f},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412162218,U,
{24545cec331a0,1f8f},1,1,2,6,11,I,"",3,
{"R",41:857801010101000011f1366185290ebe},"Рога обыкновенные",0,0,0,12,0,
{0}
},
{20260412162218,C,
{24545cec331a0,1f8f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412162240,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412162240,N,
{0,0},1,1,4,7,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,24,0,
{0}
},
{20260412162240,N,
{0,0},1,1,4,7,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,24,0,
{0}
},
{20260412162240,N,
{0,0},1,1,4,7,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412162241,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260412162241,N,
{0,0},1,1,4,7,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,26,0,
{0}
},
{20260412162241,N,
{0,0},1,1,4,7,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,26,0,
{0}
},
{20260412162241,N,
{0,0},1,1,4,7,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260412162242,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260412162242,N,
{0,0},1,1,4,7,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,28,0,
{0}
},
{20260412162242,N,
{0,0},1,1,4,7,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,28,0,
{0}
},
{20260412162242,N,
{0,0},1,1,4,7,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260412162242,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260412162242,N,
{0,0},1,1,4,7,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,30,0,
{0}
},
{20260412162242,N,
{0,0},1,1,4,7,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,30,0,
{0}
},
{20260412162242,N,
{0,0},1,1,4,7,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260412162259,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412162421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412162421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412162423,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412162423,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412162429,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,32,0,
{0}
},
{20260412162429,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162445,C,
{24545ced99fd0,2e7a},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162445,U,
{24545ced99fd0,2e7a},1,1,2,8,11,I,"",3,
{"R",41:857801010101000011f1366234b11019},"Товары",0,0,0,32,0,
{0}
},
{20260412162445,C,
{24545ced99fd0,2e7a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162451,C,
{24545ceda8a30,2fbc},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162451,U,
{24545ceda8a30,2fbc},1,1,2,8,11,I,"",3,
{"R",41:857801010101000011f1366234b1101a},"Прочее",0,0,0,32,0,
{0}
},
{20260412162451,C,
{24545ceda8a30,2fbc},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162630,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260412162630,N,
{0,0},1,1,4,9,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260412162648,C,
{24545ceec6480,3196},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162648,U,
{24545ceec6480,3196},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366234b1101a},"Прочее",0,0,0,32,0,
{0}
},
{20260412162648,C,
{24545ceec6480,3196},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162652,C,
{24545ceed00c0,32d7},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162652,U,
{24545ceed00c0,32d7},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366185290eba},"Копыта крупные",0,0,0,32,0,
{0}
},
{20260412162652,C,
{24545ceed00c0,32d7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162657,C,
{24545ceedc410,3427},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162657,U,
{24545ceedc410,3427},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366185290ebb},"Копыта мелкие",0,0,0,32,0,
{0}
},
{20260412162657,C,
{24545ceedc410,3427},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162657,C,
{24545ceedc410,3575},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162657,U,
{24545ceedc410,3575},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366185290ebc},"Копыта обычные",0,0,0,32,0,
{0}
},
{20260412162657,C,
{24545ceedc410,3575},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162657,C,
{24545ceedc410,36c5},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162657,U,
{24545ceedc410,36c5},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366185290ebd},"Рога ветвистые",0,0,0,32,0,
{0}
},
{20260412162657,C,
{24545ceedc410,36c5},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162657,C,
{24545ceedc410,3815},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162657,U,
{24545ceedc410,3815},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366185290ebe},"Рога обыкновенные",0,0,0,32,0,
{0}
},
{20260412162657,C,
{24545ceedc410,3815},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162704,R,
{24545ceeed580,396b},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162704,R,
{24545ceeed580,396b},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162800,C,
{24545cef76100,3a22},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162800,U,
{24545cef76100,3a22},1,1,2,8,11,I,"",3,
{"R",41:857801010101000011f1366234b1101b},"Копыта",0,0,0,32,0,
{0}
},
{20260412162800,C,
{24545cef76100,3a22},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162804,C,
{24545cef7fd40,3b64},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162804,U,
{24545cef7fd40,3b64},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366185290ebb},"Копыта мелкие",0,0,0,32,0,
{0}
},
{20260412162804,C,
{24545cef7fd40,3b64},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162804,C,
{24545cef7fd40,3cb2},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162804,U,
{24545cef7fd40,3cb2},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366185290ebc},"Копыта обычные",0,0,0,32,0,
{0}
},
{20260412162804,C,
{24545cef7fd40,3cb2},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162804,C,
{24545cef7fd40,3e02},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162804,U,
{24545cef7fd40,3e02},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366185290eba},"Копыта крупные",0,0,0,32,0,
{0}
},
{20260412162804,C,
{24545cef7fd40,3e02},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162832,C,
{24545cefc4300,3f52},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162832,U,
{24545cefc4300,3f52},1,1,2,8,11,I,"",3,
{"R",41:857801010101000011f1366234b1101c},"Рога",0,0,0,32,0,
{0}
},
{20260412162832,C,
{24545cefc4300,3f52},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162837,C,
{24545cefd0650,4090},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162837,U,
{24545cefd0650,4090},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366185290ebe},"Рога обыкновенные",0,0,0,32,0,
{0}
},
{20260412162837,C,
{24545cefd0650,4090},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162837,C,
{24545cefd0650,41e6},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162837,U,
{24545cefd0650,41e6},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366185290ebd},"Рога ветвистые",0,0,0,32,0,
{0}
},
{20260412162837,C,
{24545cefd0650,41e6},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162931,C,
{24545cf0543b0,4336},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162931,U,
{24545cf0543b0,4336},1,1,2,8,11,I,"",3,
{"R",41:857801010101000011f1366234b1101d},"Доставка",0,0,0,32,0,
{0}
},
{20260412162931,C,
{24545cf0543b0,4336},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162936,C,
{24545cf060700,447c},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162936,U,
{24545cf060700,447c},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366234b1101d},"Доставка",0,0,0,32,0,
{0}
},
{20260412162936,C,
{24545cf060700,447c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162942,C,
{24545cf06f160,45c1},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162942,U,
{24545cf06f160,45c1},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366234b1101d},"Доставка",0,0,0,32,0,
{0}
},
{20260412162942,C,
{24545cf06f160,45c1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162949,C,
{24545cf0802d0,4706},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162949,U,
{24545cf0802d0,4706},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366234b1101d},"Доставка",0,0,0,32,0,
{0}
},
{20260412162949,C,
{24545cf0802d0,4706},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162959,C,
{24545cf098970,484b},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412162959,U,
{24545cf098970,484b},1,1,2,8,15,I,"",3,
{"R",41:857801010101000011f1366234b1101d},"Доставка",0,0,0,32,0,
{0}
},
{20260412162959,C,
{24545cf098970,484b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412163009,C,
{24545cf0b1010,4991},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412163009,U,
{24545cf0b1010,4991},1,1,2,8,11,I,"",3,
{"R",41:857801010101000011f1366234b1101e},"Доставка",0,0,0,32,0,
{0}
},
{20260412163009,C,
{24545cf0b1010,4991},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412163020,C,
{24545cf0cbdc0,4ad7},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412163020,U,
{24545cf0cbdc0,4ad7},1,1,2,8,11,I,"",3,
{"R",41:857801010101000011f1366234b1101f},"Дырокол",0,0,0,32,0,
{0}
},
{20260412163020,C,
{24545cf0cbdc0,4ad7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412163029,C,
{24545cf0e1d50,4c1b},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412163029,U,
{24545cf0e1d50,4c1b},1,1,2,8,11,I,"",3,
{"R",41:857801010101000011f1366234b11020},"Полировка",0,0,0,32,0,
{0}
},
{20260412163029,C,
{24545cf0e1d50,4c1b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412163112,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412163142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412163142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412163143,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412163143,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412163149,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,36,0,
{0}
},
{20260412163149,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412163219,C,
{24545cf1ee630,5051},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412163219,U,
{24545cf1ee630,5051},1,1,2,10,7,I,"",4,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412163219,C,
{24545cf1ee630,5051},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412163349,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260412163349,N,
{0,0},1,1,4,11,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260412163402,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412163432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412163432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412163432,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412163434,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412163434,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412163440,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,40,0,
{0}
},
{20260412163440,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163508,C,
{24545cf38afc0,563e},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163508,U,
{24545cf38afc0,563e},1,1,2,12,11,I,"",5,
{"R",44:857801010101000011f13663a842ac18},"Подразделения",0,0,0,40,0,
{0}
},
{20260412163508,C,
{24545cf38afc0,563e},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163535,C,
{24545cf3cce70,5791},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163535,U,
{24545cf3cce70,5791},1,1,2,12,11,I,"",5,
{"R",44:857801010101000011f13663a842ac19},"Администрация",0,0,0,40,0,
{0}
},
{20260412163535,C,
{24545cf3cce70,5791},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163546,C,
{24545cf3e7c20,58e4},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163546,U,
{24545cf3e7c20,58e4},1,1,2,12,11,I,"",5,
{"R",44:857801010101000011f13663a842ac1a},"Продажи",0,0,0,40,0,
{0}
},
{20260412163546,C,
{24545cf3e7c20,58e4},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163602,C,
{24545cf40ed20,5a2b},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163602,U,
{24545cf40ed20,5a2b},1,1,2,12,11,I,"",5,
{"R",44:857801010101000011f13663a842ac1b},"Бухгалтерия",0,0,0,40,0,
{0}
},
{20260412163602,C,
{24545cf40ed20,5a2b},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163621,U,
{24545cf43d350,5b7a},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163621,U,
{24545cf43d350,5b7a},1,1,2,12,11,I,"",5,
{"R",44:857801010101000011f13663a842ac1c},"Секретариат",0,0,0,40,0,
{0}
},
{20260412163621,C,
{24545cf43d350,5b7a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163638,C,
{24545cf466b60,5cc9},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163638,U,
{24545cf466b60,5cc9},1,1,2,12,11,I,"",5,
{"R",44:857801010101000011f13663a842ac1d},"Опт",0,0,0,40,0,
{0}
},
{20260412163638,C,
{24545cf466b60,5cc9},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163640,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260412163640,N,
{0,0},1,1,4,13,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260412163645,C,
{24545cf477cd0,5ea2},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163645,U,
{24545cf477cd0,5ea2},1,1,2,12,11,I,"",5,
{"R",44:857801010101000011f13663a842ac1e},"Розница",0,0,0,40,0,
{0}
},
{20260412163645,C,
{24545cf477cd0,5ea2},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163823,C,
{24545cf5670f0,5fe9},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163823,U,
{24545cf5670f0,5fe9},1,1,2,12,15,I,"",5,
{"R",44:857801010101000011f13663a842ac18},"Подразделения",0,0,0,40,0,
{0}
},
{20260412163823,C,
{24545cf5670f0,5fe9},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163903,C,
{24545cf5c8b70,613c},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163903,U,
{24545cf5c8b70,613c},1,1,2,12,11,I,"",5,
{"R",44:857801010101000011f13663a842ac1f},"Администрация",0,0,0,40,0,
{0}
},
{20260412163903,C,
{24545cf5c8b70,613c},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163911,C,
{24545cf5dc3f0,628f},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163911,U,
{24545cf5dc3f0,628f},1,1,2,12,15,I,"",5,
{"R",44:857801010101000011f13663a842ac19},"Администрация",0,0,0,40,0,
{0}
},
{20260412163911,C,
{24545cf5dc3f0,628f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163917,C,
{24545cf5eae50,63e2},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163917,U,
{24545cf5eae50,63e2},1,1,2,12,15,I,"",5,
{"R",44:857801010101000011f13663a842ac1a},"Продажи",0,0,0,40,0,
{0}
},
{20260412163917,C,
{24545cf5eae50,63e2},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163919,C,
{24545cf5efc70,6529},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163919,U,
{24545cf5efc70,6529},1,1,2,12,11,I,"",5,
{"R",44:857801010101000011f13663a842ac20},"Продажи",0,0,0,40,0,
{0}
},
{20260412163919,C,
{24545cf5efc70,6529},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163921,C,
{24545cf5f4a90,6670},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163921,U,
{24545cf5f4a90,6670},1,1,2,12,7,I,"",5,
{"R",44:857801010101000011f13663a842ac1b},"Бухгалтерия",0,0,0,40,0,
{0}
},
{20260412163921,C,
{24545cf5f4a90,6670},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163923,C,
{24545cf5f98b0,67be},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163923,U,
{24545cf5f98b0,67be},1,1,2,12,7,I,"",5,
{"R",44:857801010101000011f13663a842ac1c},"Секретариат",0,0,0,40,0,
{0}
},
{20260412163923,C,
{24545cf5f98b0,67be},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163925,C,
{24545cf5fe6d0,690c},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163925,U,
{24545cf5fe6d0,690c},1,1,2,12,7,I,"",5,
{"R",44:857801010101000011f13663a842ac1d},"Опт",0,0,0,40,0,
{0}
},
{20260412163925,C,
{24545cf5fe6d0,690c},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163927,C,
{24545cf6034f0,6a4a},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163927,U,
{24545cf6034f0,6a4a},1,1,2,12,7,I,"",5,
{"R",44:857801010101000011f13663a842ac1e},"Розница",0,0,0,40,0,
{0}
},
{20260412163927,C,
{24545cf6034f0,6a4a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412163931,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260412164214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412164214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412164214,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412164215,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412164215,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412164221,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,44,0,
{0}
},
{20260412164221,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164230,C,
{24545cf7c2160,6f02},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164230,U,
{24545cf7c2160,6f02},1,1,2,14,16,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"}
},
{
{"S","РозничныйПокупатель"}
},
{
{"S","Поставщики"}
},
{
{"S","Прочие"}
}
}
}
}
}
},"",0,0,0,44,0,
{0}
},
{20260412164230,C,
{24545cf7c2160,6f02},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164252,C,
{24545cf7f7cc0,71b5},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164252,U,
{24545cf7f7cc0,71b5},1,1,2,14,11,I,"",6,
{"R",45:857801010101000011f13664af5c4328},"Властелина",0,0,0,44,0,
{0}
},
{20260412164252,C,
{24545cf7f7cc0,71b5},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164256,C,
{24545cf801900,7302},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164256,U,
{24545cf801900,7302},1,1,2,14,11,I,"",6,
{"R",45:857801010101000011f13664af5c4329},"МММ",0,0,0,44,0,
{0}
},
{20260412164256,C,
{24545cf801900,7302},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164308,C,
{24545cf81edc0,7441},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164308,U,
{24545cf81edc0,7441},1,1,2,14,11,I,"",6,
{"R",45:857801010101000011f13664af5c432a},"Хопёр-Инвест",0,0,0,44,0,
{0}
},
{20260412164308,C,
{24545cf81edc0,7441},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164321,C,
{24545cf83e990,7591},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164321,U,
{24545cf83e990,7591},1,1,2,14,11,I,"",6,
{"R",45:857801010101000011f13664af5c432b},"Красный богатырь",0,0,0,44,0,
{0}
},
{20260412164321,C,
{24545cf83e990,7591},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164332,C,
{24545cf859740,76e9},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164332,U,
{24545cf859740,76e9},1,1,2,14,11,I,"",6,
{"R",45:857801010101000011f13664af5c432c},"Краный пролетарий",0,0,0,44,0,
{0}
},
{20260412164332,C,
{24545cf859740,76e9},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164346,C,
{24545cf87ba20,7843},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164346,U,
{24545cf87ba20,7843},1,1,2,14,11,I,"",6,
{"R",45:857801010101000011f13664af5c432d},"Красный цветок",0,0,0,44,0,
{0}
},
{20260412164346,C,
{24545cf87ba20,7843},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164350,C,
{24545cf885660,7997},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164350,U,
{24545cf885660,7997},1,1,2,14,7,I,"",6,
{"R",45:857801010101000011f13664af5c432c},"Красный пролетарий",0,0,0,44,0,
{0}
},
{20260412164350,C,
{24545cf885660,7997},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164400,C,
{24545cf89dd00,7af2},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164400,U,
{24545cf89dd00,7af2},1,1,2,14,11,I,"",6,
{"R",45:857801010101000011f13664af5c432e},"ПФ РФ",0,0,0,44,0,
{0}
},
{20260412164400,C,
{24545cf89dd00,7af2},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164407,N,
{0,0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260412164449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412164449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412164450,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412164450,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412164456,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,46,0,
{0}
},
{20260412164456,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260412164519,C,
{24545cf95eaf0,80b3},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260412164519,U,
{24545cf95eaf0,80b3},1,1,2,15,7,I,"",6,
{"R",45:857801010101000011f13664af5c4328},"Властелина",0,0,0,46,0,
{0}
},
{20260412164519,C,
{24545cf95eaf0,80b3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260412164525,N,
{0,0},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260412164537,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412164537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412164538,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412164538,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412164544,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,48,0,
{0}
},
{20260412164544,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260412164557,C,
{24545cf9bb750,84da},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260412164557,U,
{24545cf9bb750,84da},1,1,2,16,7,I,"",6,
{"R",45:857801010101000011f13664af5c4329},"МММ",0,0,0,48,0,
{0}
},
{20260412164557,C,
{24545cf9bb750,84da},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260412164605,C,
{24545cf9cefd0,8618},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260412164605,U,
{24545cf9cefd0,8618},1,1,2,16,7,I,"",6,
{"R",45:857801010101000011f13664af5c432a},"Хопёр-Инвест",0,0,0,48,0,
{0}
},
{20260412164605,C,
{24545cf9cefd0,8618},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260412164610,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260412165100,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165100,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412165102,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165102,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165108,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,50,0,
{0}
},
{20260412165108,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260412165120,N,
{0,0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260412165208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165208,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165209,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165209,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165215,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,52,0,
{0}
},
{20260412165215,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165219,C,
{24545cfd60130,8f10},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165219,U,
{24545cfd60130,8f10},1,1,2,18,16,I,"Область данных инициализирована
Предопределенные данные созданы",7,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Работающие"}
},
{
{"S","Уволенные"}
}
}
}
}
}
},"",0,0,0,52,0,
{0}
},
{20260412165219,C,
{24545cfd60130,8f10},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165316,C,
{24545cfdeb3c0,916d},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165316,U,
{24545cfdeb3c0,916d},1,1,2,18,11,I,"",7,
{"R",48:857801010101000011f136660e86b482},"Балаганов А.П.",0,0,0,52,0,
{0}
},
{20260412165316,C,
{24545cfdeb3c0,916d},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165333,C,
{24545cfe14bd0,92bf},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165333,U,
{24545cfe14bd0,92bf},1,1,2,18,11,I,"",7,
{"R",48:857801010101000011f136660e86b483},"Бендер О.И.",0,0,0,52,0,
{0}
},
{20260412165333,C,
{24545cfe14bd0,92bf},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165356,C,
{24545cfe4ce40,940b},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165356,U,
{24545cfe4ce40,940b},1,1,2,18,11,I,"",7,
{"R",48:857801010101000011f136660e86b484},"Козлевич А.К.",0,0,0,52,0,
{0}
},
{20260412165356,C,
{24545cfe4ce40,940b},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165416,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260412165416,N,
{0,0},1,1,4,19,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260412165418,C,
{24545cfe829a0,95f5},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165418,U,
{24545cfe829a0,95f5},1,1,2,18,11,I,"",7,
{"R",48:857801010101000011f136660e86b485},"Паниковский М.С.",0,0,0,52,0,
{0}
},
{20260412165418,C,
{24545cfe829a0,95f5},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165441,C,
{24545cfebac10,974b},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165441,U,
{24545cfebac10,974b},1,1,2,18,11,I,"",7,
{"R",48:857801010101000011f136660e86b486},"Воробьяников И.М.",0,0,0,52,0,
{0}
},
{20260412165441,C,
{24545cfebac10,974b},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165449,C,
{24545cfece490,98a3},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165449,U,
{24545cfece490,98a3},1,1,2,18,11,I,"",7,
{"R",48:857801010101000011f136660e86b487},"Фунт",0,0,0,52,0,
{0}
},
{20260412165449,C,
{24545cfece490,98a3},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165517,C,
{24545cff12a50,99e4},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165517,U,
{24545cff12a50,99e4},1,1,2,18,11,I,"",5,
{"R",44:857801010101000011f136660e86b488},"Адинистрация",0,0,0,52,0,
{0}
},
{20260412165517,C,
{24545cff12a50,99e4},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165530,C,
{24545cff32620,9b35},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165530,U,
{24545cff32620,9b35},1,1,2,18,11,I,"",5,
{"R",44:857801010101000011f136660e86b489},"Продажи",0,0,0,52,0,
{0}
},
{20260412165530,C,
{24545cff32620,9b35},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165629,N,
{0,0},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260412165659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165702,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Подразделения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Подразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165702,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Подразделения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Подразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165708,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,56,0,
{0}
},
{20260412165708,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165723,C,
{24545d0046430,a10b},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165723,U,
{24545d0046430,a10b},1,1,2,20,7,I,"",5,
{"R",44:857801010101000011f136660e86b488},"Адинистрация",0,0,0,56,0,
{0}
},
{20260412165723,C,
{24545d0046430,a10b},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165727,C,
{24545d0050070,a25b},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165727,U,
{24545d0050070,a25b},1,1,2,20,15,I,"",5,
{"R",44:857801010101000011f136660e86b488},"Адинистрация",0,0,0,56,0,
{0}
},
{20260412165727,C,
{24545d0050070,a25b},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165732,C,
{24545d005c3c0,a3ac},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165732,U,
{24545d005c3c0,a3ac},1,1,2,20,15,I,"",5,
{"R",44:857801010101000011f136660e86b489},"Продажи",0,0,0,56,0,
{0}
},
{20260412165732,C,
{24545d005c3c0,a3ac},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165748,C,
{24545d00834c0,a4f3},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165748,U,
{24545d00834c0,a4f3},1,1,2,20,7,I,"",7,
{"R",48:857801010101000011f136660e86b482},"Балаганов А.П.",0,0,0,56,0,
{0}
},
{20260412165748,C,
{24545d00834c0,a4f3},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165756,C,
{24545d0096d40,a644},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165756,U,
{24545d0096d40,a644},1,1,2,20,7,I,"",7,
{"R",48:857801010101000011f136660e86b483},"Бендер О.И.",0,0,0,56,0,
{0}
},
{20260412165756,C,
{24545d0096d40,a644},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165803,C,
{24545d00a7eb0,a78f},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165803,U,
{24545d00a7eb0,a78f},1,1,2,20,7,I,"",7,
{"R",48:857801010101000011f136660e86b484},"Козлевич А.К.",0,0,0,56,0,
{0}
},
{20260412165803,C,
{24545d00a7eb0,a78f},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165816,C,
{24545d00c7a80,a8de},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165816,U,
{24545d00c7a80,a8de},1,1,2,20,7,I,"",7,
{"R",48:857801010101000011f136660e86b485},"Паниковский М.С.",0,0,0,56,0,
{0}
},
{20260412165816,C,
{24545d00c7a80,a8de},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165828,N,
{0,0},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260412165934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165935,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165935,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165941,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,58,0,
{0}
},
{20260412165941,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260412170002,N,
{0,0},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260412170125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412170125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412170127,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412170127,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412170132,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,60,0,
{0}
},
{20260412170132,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260412170213,C,
{24545d030a450,b329},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260412170213,U,
{24545d030a450,b329},1,1,2,22,7,I,"",7,
{"R",48:857801010101000011f136660e86b482},"Балаганов А.П.",0,0,0,60,0,
{0}
},
{20260412170213,C,
{24545d030a450,b329},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260412170220,N,
{0,0},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260412170416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412170639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412170639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412170639,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412170639,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412170639,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412170640,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договоры
Новый объект: Справочник.Специальности
Новый объект: Справочник.Учереждения
Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412170640,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договоры
Новый объект: Справочник.Специальности
Новый объект: Справочник.Учереждения
Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412170646,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,62,0,
{0}
},
{20260412170646,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260412170743,C,
{24545d062fef0,bf03},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260412170743,U,
{24545d062fef0,bf03},1,1,2,23,11,I,"",8,
{"R",56:857801010101000011f13668357f8d6b},"кр бг №1",0,0,0,62,0,
{0}
},
{20260412170743,C,
{24545d062fef0,bf03},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260412170755,C,
{24545d064d3b0,c04a},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260412170755,U,
{24545d064d3b0,c04a},1,1,2,23,11,I,"",8,
{"R",56:857801010101000011f13668357f8d6c},"кр бг №2",0,0,0,62,0,
{0}
},
{20260412170755,C,
{24545d064d3b0,c04a},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260412170813,C,
{24545d06792d0,c191},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260412170813,U,
{24545d06792d0,c191},1,1,2,23,11,I,"",8,
{"R",56:857801010101000011f13668357f8d6d},"кр бг №2/2",0,0,0,62,0,
{0}
},
{20260412170813,C,
{24545d06792d0,c191},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260412170846,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260412170846,N,
{0,0},1,1,4,24,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260412170907,N,
{0,0},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260412170922,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,66,0,
{0}
},
{20260412170922,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260412171000,N,
{0,0},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260412171213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412171213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412171213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412171213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412171219,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,68,0,
{0}
},
{20260412171219,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260412171228,N,
{0,0},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260412171459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412171459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412171459,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412171459,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412171505,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,70,0,
{0}
},
{20260412171505,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260412171512,N,
{0,0},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260412171532,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,72,0,
{0}
},
{20260412171532,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260412171733,N,
{0,0},1,1,4,29,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260412171733,N,
{0,0},1,1,4,29,9,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260412172448,N,
{0,0},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260412172518,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}