1CV8LOG(ver 2.0)
462001f4-7922-4f24-aaf6-852c6891605f

{20260420181524,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,2,0,
{0}
},
{20260420181524,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420181907,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,4,0,
{0}
},
{20260420181907,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420182005,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420182029,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,6,0,
{0}
},
{20260420182029,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420182045,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420182127,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420182548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420182632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420182635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420182636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420183526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420184218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420184653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420184653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420184654,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходДенег
Новый объект: Перечисление.СтавкиНДС
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420184654,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходДенег
Новый объект: Перечисление.СтавкиНДС
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420184701,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,8,0,
{0}
},
{20260420184701,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420184902,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260420184902,N,
{0,0},1,1,4,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260420184906,C,
{245476ffff020,b24},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420184906,U,
{245476ffff020,b24},1,1,2,4,11,I,"",11,
{"R",73:857ba896092cc83111f13cbfb248ee35},"Списание денежных средств 000001 от 01.01.2014 12:00:00",0,0,0,8,0,
{0}
},
{20260420184906,U,
{245476ffff020,b24},1,1,2,4,17,I,"",11,
{"R",73:857ba896092cc83111f13cbfb248ee35},"Списание денежных средств 000001 от 01.01.2014 12:00:00",0,0,0,8,0,
{0}
},
{20260420184906,C,
{245476ffff020,b24},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420184909,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420184912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420184912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420184913,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420184913,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420184919,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,12,0,
{0}
},
{20260420184919,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185004,C,
{245477008c9c0,1043},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185004,U,
{245477008c9c0,1043},1,1,2,6,11,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac58},"Списание денежных средств 000002 от 03.01.2014 12:00:00",0,0,0,12,0,
{0}
},
{20260420185004,U,
{245477008c9c0,1043},1,1,2,6,17,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac58},"Списание денежных средств 000002 от 03.01.2014 12:00:00",0,0,0,12,0,
{0}
},
{20260420185004,C,
{245477008c9c0,1043},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185027,C,
{24547700c4c30,129b},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185027,U,
{24547700c4c30,129b},1,1,2,6,7,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac58},"Списание денежных средств 000002 от 02.01.2014 12:00:00",0,0,0,12,0,
{0}
},
{20260420185027,U,
{24547700c4c30,129b},1,1,2,6,17,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac58},"Списание денежных средств 000002 от 02.01.2014 12:00:00",0,0,0,12,0,
{0}
},
{20260420185027,C,
{24547700c4c30,129b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185111,C,
{24547701302f0,14f2},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185111,U,
{24547701302f0,14f2},1,1,2,6,11,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac59},"Списание денежных средств 000003 от 03.01.2014 12:00:00",0,0,0,12,0,
{0}
},
{20260420185111,U,
{24547701302f0,14f2},1,1,2,6,17,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac59},"Списание денежных средств 000003 от 03.01.2014 12:00:00",0,0,0,12,0,
{0}
},
{20260420185111,C,
{24547701302f0,14f2},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185119,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260420185119,N,
{0,0},1,1,4,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260420185156,C,
{245477019e0c0,17e2},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185156,U,
{245477019e0c0,17e2},1,1,2,6,7,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac58},"Списание денежных средств 000002 от 03.01.2014 12:00:00",0,0,0,12,0,
{0}
},
{20260420185156,U,
{245477019e0c0,17e2},1,1,2,6,17,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac58},"Списание денежных средств 000002 от 03.01.2014 12:00:00",0,0,0,12,0,
{0}
},
{20260420185156,C,
{245477019e0c0,17e2},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185209,C,
{24547701bdc90,1a39},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185209,U,
{24547701bdc90,1a39},1,1,2,6,7,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac59},"Списание денежных средств 000003 от 13.01.2014 12:00:00",0,0,0,12,0,
{0}
},
{20260420185209,U,
{24547701bdc90,1a39},1,1,2,6,17,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac59},"Списание денежных средств 000003 от 13.01.2014 12:00:00",0,0,0,12,0,
{0}
},
{20260420185209,C,
{24547701bdc90,1a39},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185246,C,
{24547702181e0,1c90},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185246,U,
{24547702181e0,1c90},1,1,2,6,11,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac5a},"Списание денежных средств 000004 от 15.01.2014 1:10:07",0,0,0,12,0,
{0}
},
{20260420185246,U,
{24547702181e0,1c90},1,1,2,6,17,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac5a},"Списание денежных средств 000004 от 15.01.2014 1:10:07",0,0,0,12,0,
{0}
},
{20260420185246,C,
{24547702181e0,1c90},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185320,C,
{245477026b200,1ee6},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185320,U,
{245477026b200,1ee6},1,1,2,6,11,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac5b},"Списание денежных средств 000005 от 02.01.2014 12:00:00",0,0,0,12,0,
{0}
},
{20260420185320,U,
{245477026b200,1ee6},1,1,2,6,17,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac5b},"Списание денежных средств 000005 от 02.01.2014 12:00:00",0,0,0,12,0,
{0}
},
{20260420185320,C,
{245477026b200,1ee6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185352,C,
{24547702b9400,213e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185352,U,
{24547702b9400,213e},1,1,2,6,11,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac5c},"Списание денежных средств 000006 от 01.01.2014 12:00:01",0,0,0,12,0,
{0}
},
{20260420185352,U,
{24547702b9400,213e},1,1,2,6,17,I,"",11,
{"R",73:857ba896092cc83111f13cbfd513ac5c},"Списание денежных средств 000006 от 01.01.2014 12:00:01",0,0,0,12,0,
{0}
},
{20260420185352,C,
{24547702b9400,213e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185400,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420185819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420185819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420185820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420185820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420185825,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,16,0,
{0}
},
{20260420185825,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260420185957,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260420190106,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,18,0,
{0}
},
{20260420190106,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260420190307,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260420190307,N,
{0,0},1,1,4,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260420190450,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260420190514,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,22,0,
{0}
},
{20260420190514,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260420190544,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260420190716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420190716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420190716,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420190716,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420190722,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,24,0,
{0}
},
{20260420190722,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260420190814,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260420191008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420191011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420191013,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Договоры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420191013,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Договоры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420191018,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,26,0,
{0}
},
{20260420191018,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260420191219,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260420191219,N,
{0,0},1,1,4,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260420202044,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260420203007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420203052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420203058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420203210,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420203211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420203212,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ДоходДенег
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420203212,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ДоходДенег
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420203218,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,30,0,
{0}
},
{20260420203218,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260420203234,N,
{0,0},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260420210133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420210421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420210545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420210639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420210640,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ДоходДенег
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ДоходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420210640,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ДоходДенег
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ДоходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420210646,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,32,0,
{0}
},
{20260420210646,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260420210846,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260420210846,N,
{0,0},1,1,4,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260420210905,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260420212148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212315,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,36,0,
{0}
},
{20260420212315,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260420212320,N,
{0,0},1,1,2,18,18,E,"Поле объекта не обнаружено (СпособыОплаты)
{Документ.ДоходДенег.Форма.ФормаДокумента.Форма(9)}:	Если Способ = Перечисления.СпособыОплаты.Безналичные Тогда Воз = Истина;
{Документ.ДоходДенег.Форма.ФормаДокумента.Форма(16)}:	Элементы.Группа3.Видимость = НоваяВидимость(Объект.СпособОплаты);
",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260420212326,N,
{0,0},1,1,2,18,18,E,"Поле объекта не обнаружено (СпособыОплаты)
{Документ.ДоходДенег.Форма.ФормаДокумента.Форма(9)}:	Если Способ = Перечисления.СпособыОплаты.Безналичные Тогда Воз = Истина;
{Документ.ДоходДенег.Форма.ФормаДокумента.Форма(16)}:	Элементы.Группа3.Видимость = НоваяВидимость(Объект.СпособОплаты);
",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260420212329,N,
{0,0},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260420212338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212550,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212550,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212550,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212555,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,38,0,
{0}
},
{20260420212555,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260420212601,N,
{0,0},1,1,2,19,18,E,"Поле объекта не обнаружено (СпособыОплаты)
{Документ.ДоходДенег.Форма.ФормаДокумента.Форма(9)}:	Если Способ = Перечисления.СпособыОплаты.Безналичные Тогда Воз = Истина;
{Документ.ДоходДенег.Форма.ФормаДокумента.Форма(4)}:	Элементы.Группа3.Видимость = НоваяВидимость(Объект.СпособОплаты);
",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260420212603,N,
{0,0},1,1,2,19,18,E,"Поле объекта не обнаружено (СпособыОплаты)
{Документ.ДоходДенег.Форма.ФормаДокумента.Форма(9)}:	Если Способ = Перечисления.СпособыОплаты.Безналичные Тогда Воз = Истина;
{Документ.ДоходДенег.Форма.ФормаДокумента.Форма(4)}:	Элементы.Группа3.Видимость = НоваяВидимость(Объект.СпособОплаты);
",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260420212607,N,
{0,0},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260420212609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420212950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420213025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420213038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420213040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420213045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420213045,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420213045,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420213051,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,40,0,
{0}
},
{20260420213051,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260420213110,N,
{0,0},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260420213430,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422133452,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,2,0,
{0}
},
{20260422133452,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134244,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134328,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134328,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134335,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,4,0,
{0}
},
{20260422134335,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260422134357,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260422134515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134524,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,6,0,
{0}
},
{20260422134524,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422134535,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422134603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134606,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134606,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134612,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,8,0,
{0}
},
{20260422134612,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422134647,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422134825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422134923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422135018,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422135034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422135042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422135042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422135042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422135048,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,10,0,
{0}
},
{20260422135048,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422135242,C,
{24547cc6580a0,5c48},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422135242,U,
{24547cc6580a0,5c48},1,1,2,5,11,I,"",12,
{"R",90:857ba896092cc83111f13e289f0f0a67},"Приходная накладная 000000001 от 22.04.2026 13:52:42",0,0,0,10,0,
{0}
},
{20260422135242,C,
{24547cc6580a0,5c48},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422135248,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260422135248,N,
{0,0},1,1,4,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260422135255,C,
{24547cc677c70,5e5f},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422135255,U,
{24547cc677c70,5e5f},1,1,2,5,15,I,"",12,
{"R",90:857ba896092cc83111f13e289f0f0a67},"Приходная накладная 000000001 от 22.04.2026 13:52:42",0,0,0,10,0,
{0}
},
{20260422135255,C,
{24547cc677c70,5e5f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422135322,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422140806,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422140954,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422141002,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,14,0,
{0}
},
{20260422141002,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422141003,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422141234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422141424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422141539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422141641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422141709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422142652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422142705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422142942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143225,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143225,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143230,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,16,0,
{0}
},
{20260422143230,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422143303,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422143333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143714,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143714,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143720,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,18,0,
{0}
},
{20260422143720,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260422143805,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260422143820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143825,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,20,0,
{0}
},
{20260422143825,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260422143843,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260422143851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143851,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143851,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422143856,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,22,0,
{0}
},
{20260422143856,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260422143938,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260422144245,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422144250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422144300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422144300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422144300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422144305,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,24,0,
{0}
},
{20260422144305,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260422144327,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260422144652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422144652,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422144653,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422144653,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422144659,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,26,0,
{0}
},
{20260422144659,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260422144713,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260422145125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145125,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145125,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145131,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,28,0,
{0}
},
{20260422145131,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260422145159,N,
{0,0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260422145332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145338,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,30,0,
{0}
},
{20260422145338,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260422145347,N,
{0,0},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260422145356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145402,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,32,0,
{0}
},
{20260422145402,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260422145428,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260422145709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422145715,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,34,0,
{0}
},
{20260422145715,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260422145742,N,
{0,0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260422150034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150034,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260422150035,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СтавкиНДС
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150035,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СтавкиНДС
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150040,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,36,0,
{0}
},
{20260422150040,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260422150106,N,
{0,0},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260422150128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150540,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150540,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150545,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,38,0,
{0}
},
{20260422150545,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260422150603,C,
{24547cf050ab0,86b4},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260422150604,U,
{24547cf050ab0,86b4},1,1,2,19,11,I,"",13,
{"R",120:857ba896092cc83111f13e32dea95430},"18 %",0,0,0,38,0,
{0}
},
{20260422150604,C,
{24547cf050ab0,86b4},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260422150613,C,
{24547cf069150,87f3},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260422150613,U,
{24547cf069150,87f3},1,1,2,19,11,I,"",13,
{"R",120:857ba896092cc83111f13e32dea95431},"10 %",0,0,0,38,0,
{0}
},
{20260422150613,C,
{24547cf069150,87f3},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260422150617,N,
{0,0},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260422150651,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,40,0,
{0}
},
{20260422150651,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260422150705,N,
{0,0},1,1,2,20,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(21)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС / 100; э.Всего = э.Сумма + э.СуммаНДС;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(6)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260422150708,N,
{0,0},1,1,2,20,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(21)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС / 100; э.Всего = э.Сумма + э.СуммаНДС;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(14)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260422150712,N,
{0,0},1,1,2,20,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(21)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС / 100; э.Всего = э.Сумма + э.СуммаНДС;
",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260422150719,N,
{0,0},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260422150749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150803,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,42,0,
{0}
},
{20260422150803,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260422150812,N,
{0,0},1,1,2,21,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(21)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(6)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260422150814,N,
{0,0},1,1,2,21,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(21)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(14)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260422150816,N,
{0,0},1,1,2,21,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(21)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260422150822,N,
{0,0},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260422150947,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422150955,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,44,0,
{0}
},
{20260422150955,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260422151005,N,
{0,0},1,1,2,22,18,E,"Поле объекта не обнаружено (СтавкиНДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(21)}:	э.СуммаНДС = э.Сумма * э.СтавкиНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(6)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260422151006,N,
{0,0},1,1,2,22,18,E,"Поле объекта не обнаружено (СтавкиНДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(21)}:	э.СуммаНДС = э.Сумма * э.СтавкиНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(14)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260422151009,N,
{0,0},1,1,2,22,18,E,"Поле объекта не обнаружено (СтавкиНДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(21)}:	э.СуммаНДС = э.Сумма * э.СтавкиНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260422151014,N,
{0,0},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260422151033,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422151218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422151254,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422151308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422151322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422151323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422151427,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422151721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422151812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422151814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422151814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422151814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422151819,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,46,0,
{0}
},
{20260422151819,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260422151828,N,
{0,0},1,1,2,23,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260422151836,N,
{0,0},1,1,2,23,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(6)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260422151838,N,
{0,0},1,1,2,23,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(13)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260422151849,N,
{0,0},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260422152019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152020,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152020,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152026,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,48,0,
{0}
},
{20260422152026,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260422152039,N,
{0,0},1,1,2,24,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(20)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(6)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260422152040,N,
{0,0},1,1,2,24,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(20)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(13)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260422152045,N,
{0,0},1,1,2,24,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(20)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260422152055,N,
{0,0},1,1,2,24,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(20)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260422152104,N,
{0,0},1,1,2,24,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(20)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260422152108,N,
{0,0},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260422152110,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152128,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,50,0,
{0}
},
{20260422152128,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260422152139,N,
{0,0},1,1,2,25,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(6)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260422152140,N,
{0,0},1,1,2,25,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(13)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260422152142,N,
{0,0},1,1,2,25,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260422152155,N,
{0,0},1,1,2,25,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260422152201,N,
{0,0},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260422152311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152311,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152311,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152317,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,52,0,
{0}
},
{20260422152317,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260422152329,N,
{0,0},1,1,2,26,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(6)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260422152330,N,
{0,0},1,1,2,26,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(13)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260422152332,N,
{0,0},1,1,2,26,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260422152434,N,
{0,0},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260422152622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152629,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,54,0,
{0}
},
{20260422152629,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260422152641,N,
{0,0},1,1,2,27,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(6)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260422152642,N,
{0,0},1,1,2,27,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(13)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260422152715,N,
{0,0},1,1,2,27,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС / 100;
",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260422152722,N,
{0,0},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260422152730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422152752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422153308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422153337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422153458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422153458,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422153458,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422153504,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,56,0,
{0}
},
{20260422153504,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260422153513,N,
{0,0},1,1,2,28,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260422153525,N,
{0,0},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260422153531,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,58,0,
{0}
},
{20260422153531,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260422153540,N,
{0,0},1,1,2,29,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260422153553,N,
{0,0},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260422153819,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,60,0,
{0}
},
{20260422153819,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260422153828,N,
{0,0},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260422153842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422153842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422153842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422153842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422153848,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,62,0,
{0}
},
{20260422153848,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260422153856,N,
{0,0},1,1,2,31,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260422153903,N,
{0,0},1,1,2,31,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260422153905,N,
{0,0},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260422154010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154210,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,64,0,
{0}
},
{20260422154210,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260422154211,N,
{0,0},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260422154213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154214,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154214,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154220,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,66,0,
{0}
},
{20260422154220,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260422154238,N,
{0,0},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260422154308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154315,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154315,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154321,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,68,0,
{0}
},
{20260422154321,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260422154333,N,
{0,0},1,1,2,34,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260422154340,N,
{0,0},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260422154341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154704,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,70,0,
{0}
},
{20260422154704,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260422154720,N,
{0,0},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260422154747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154802,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,72,0,
{0}
},
{20260422154802,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260422154813,N,
{0,0},1,1,2,36,18,E,"Поле объекта не обнаружено (ТоварыСтавкаНДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.ТоварыСтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260422154819,N,
{0,0},1,1,2,36,9,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260422154826,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422154937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155018,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,74,0,
{0}
},
{20260422155018,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260422155026,N,
{0,0},1,1,2,37,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260422155042,N,
{0,0},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260422155100,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155127,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155135,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,76,0,
{0}
},
{20260422155135,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260422155142,N,
{0,0},1,1,2,38,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(20)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260422155201,N,
{0,0},1,1,2,38,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(20)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260422155209,N,
{0,0},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260422155301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155303,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155303,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155308,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,78,0,
{0}
},
{20260422155308,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260422155316,N,
{0,0},1,1,2,39,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(20)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260422155322,N,
{0,0},1,1,2,39,9,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260422155346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155428,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155433,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная
Объект изменен: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155433,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная
Объект изменен: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155438,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,80,0,
{0}
},
{20260422155438,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260422155454,N,
{0,0},1,1,2,40,9,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260422155507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155511,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155511,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155516,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,82,0,
{0}
},
{20260422155516,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260422155551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155602,N,
{0,0},1,1,2,41,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(20)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260422155608,N,
{0,0},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260422155658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155702,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СтавкиНДС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155702,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СтавкиНДС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422155707,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,84,0,
{0}
},
{20260422155707,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20260422155714,N,
{0,0},1,1,2,42,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(20)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20260422155721,N,
{0,0},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20260422155728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422160157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422160206,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422160208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422160209,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СтавкиНДС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422160209,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СтавкиНДС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422160215,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,86,0,
{0}
},
{20260422160215,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260422160226,N,
{0,0},1,1,2,43,18,E,"Метод объекта не обнаружен (ПолучитьДанныеВыбора)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(20)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.ПолучитьДанныеВыбора(""Ставка"") / 100;
",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260422160229,N,
{0,0},1,1,2,43,9,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260422160624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422160636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161153,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161153,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161159,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,88,0,
{0}
},
{20260422161159,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20260422161209,N,
{0,0},1,1,2,44,18,E,"Поле объекта не обнаружено (СтавкиНДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(20)}:	э.СуммаНДС = э.Сумма * э.СтавкиНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20260422161215,N,
{0,0},1,1,2,44,9,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20260422161350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161358,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,90,0,
{0}
},
{20260422161358,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20260422161407,N,
{0,0},1,1,2,45,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(22)}:	э.СуммаНДС = э.Сумма * с.Ставка / 100;
",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20260422161411,N,
{0,0},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20260422161429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161517,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161517,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161523,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,92,0,
{0}
},
{20260422161523,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20260422161531,N,
{0,0},1,1,2,46,18,E,"Метод объекта не обнаружен (ПолучитьОбъект)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(20)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.ПолучитьОбъект().Ставка / 100;
",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20260422161534,N,
{0,0},1,1,2,46,9,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20260422161538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161711,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161713,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161713,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161719,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,94,0,
{0}
},
{20260422161719,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20260422161727,N,
{0,0},1,1,2,47,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(21)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20260422161736,N,
{0,0},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20260422161948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422161958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162003,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СтавкиНДС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162003,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СтавкиНДС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162009,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,96,0,
{0}
},
{20260422162009,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20260422162018,N,
{0,0},1,1,2,48,18,E,"Поле объекта не обнаружено (СтавкиНДС1)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(21)}:	э.СуммаНДС = э.Сумма * э.СтавкиНДС1.Ставка / 100;
",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20260422162021,N,
{0,0},1,1,2,48,9,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20260422162025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162031,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,98,0,
{0}
},
{20260422162031,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20260422162046,N,
{0,0},1,1,2,49,18,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(21)}:	э.СуммаНДС = э.Сумма * э.СтавкаНДС.Ставка / 100;
",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20260422162048,N,
{0,0},1,1,2,49,9,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20260422162124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162132,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СтавкиНДС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162132,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СтавкиНДС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162138,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,100,0,
{0}
},
{20260422162138,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20260422162151,N,
{0,0},1,1,2,50,18,E,"Поле объекта не обнаружено (НДС18)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:	Сообщить(э.СтавкаНДС.НДС18);
",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20260422162157,N,
{0,0},1,1,2,50,9,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20260422162200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162605,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162605,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162611,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,102,0,
{0}
},
{20260422162611,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20260422162633,N,
{0,0},1,1,2,51,9,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20260422162634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422162644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422163002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422163127,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422192146,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,2,0,
{0}
},
{20260422192146,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422192646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422192646,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422192646,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422192652,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,4,0,
{0}
},
{20260422192652,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260422192819,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260422193015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193550,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193550,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193556,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,6,0,
{0}
},
{20260422193556,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422193701,C,
{24547d8b5d0d0,13c77},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422193701,U,
{24547d8b5d0d0,13c77},1,1,2,3,11,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 22.04.2026 19:37:01",0,0,0,6,0,
{0}
},
{20260422193701,U,
{24547d8b5d0d0,13c77},1,1,2,3,17,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 22.04.2026 19:37:01",0,0,0,6,0,
{0}
},
{20260422193701,C,
{24547d8b5d0d0,13c77},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422193753,C,
{24547d8bdc010,13ebf},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422193754,U,
{24547d8bdc010,13ebf},1,1,2,3,11,I,"",8,
{"R",56:857ba896092cc83111f13e58b8f4649a},"ммм № 2",0,0,0,6,0,
{0}
},
{20260422193754,C,
{24547d8bdc010,13ebf},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422193757,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422193757,N,
{0,0},1,1,4,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422193833,C,
{24547d8c3da90,14097},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422193833,U,
{24547d8c3da90,14097},1,1,2,3,7,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,6,0,
{0}
},
{20260422193833,U,
{24547d8c3da90,14097},1,1,2,3,17,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,6,0,
{0}
},
{20260422193833,C,
{24547d8c3da90,14097},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422194133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422194135,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422194141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422194142,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422194142,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422194147,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,10,0,
{0}
},
{20260422194147,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422194312,C,
{24547d8ee6d00,14525},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422194312,U,
{24547d8ee6d00,14525},1,1,2,5,7,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,10,0,
{0}
},
{20260422194312,U,
{24547d8ee6d00,14525},1,1,2,5,17,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,10,0,
{0}
},
{20260422194312,C,
{24547d8ee6d00,14525},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422194319,C,
{24547d8ef7e70,14770},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422194319,U,
{24547d8ef7e70,14770},1,1,2,5,7,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,10,0,
{0}
},
{20260422194319,U,
{24547d8ef7e70,14770},1,1,2,5,17,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,10,0,
{0}
},
{20260422194319,C,
{24547d8ef7e70,14770},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422194321,C,
{24547d8efcc90,149bb},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422194321,U,
{24547d8efcc90,149bb},1,1,2,5,7,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,10,0,
{0}
},
{20260422194321,U,
{24547d8efcc90,149bb},1,1,2,5,17,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,10,0,
{0}
},
{20260422194321,C,
{24547d8efcc90,149bb},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422194337,C,
{24547d8f23d90,14c06},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422194337,U,
{24547d8f23d90,14c06},1,1,2,5,7,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,10,0,
{0}
},
{20260422194337,U,
{24547d8f23d90,14c06},1,1,2,5,17,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,10,0,
{0}
},
{20260422194337,C,
{24547d8f23d90,14c06},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422194339,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422194500,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,12,0,
{0}
},
{20260422194500,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260422194545,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260422194719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195134,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,14,0,
{0}
},
{20260422195134,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422195155,N,
{0,0},1,1,2,7,18,E,"Поле объекта не обнаружено (НДС18)
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(5)}:	Если ТекущийОбъект.Услуга И
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422195207,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422195221,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195251,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,16,0,
{0}
},
{20260422195251,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422195303,N,
{0,0},1,1,2,8,18,E,"Поле объекта не обнаружено (НДС18)
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(5)}:	Если ТекущийОбъект.Услуга И
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422195307,N,
{0,0},1,1,2,8,18,E,"Поле объекта не обнаружено (НДС18)
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(5)}:	Если ТекущийОбъект.Услуга И
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422195316,N,
{0,0},1,1,2,8,18,E,"Поле объекта не обнаружено (НДС18)
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(5)}:	Если ТекущийОбъект.Услуга И
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422195320,N,
{0,0},1,1,2,8,18,E,"Поле объекта не обнаружено (НДС18)
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(5)}:	Если ТекущийОбъект.Услуга И
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422195339,C,
{24547d94e1930,15b23},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422195339,U,
{24547d94e1930,15b23},1,1,2,8,7,I,"",3,
{"R",41:857801010101000011f1366234b1101e},"Доставка",0,0,0,16,0,
{0}
},
{20260422195339,C,
{24547d94e1930,15b23},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422195452,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260422195452,N,
{0,0},1,1,4,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260422195459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195520,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422195521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195521,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195521,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195526,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,20,0,
{0}
},
{20260422195526,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260422195539,N,
{0,0},1,1,2,10,18,E,"Поле объекта не обнаружено (НДС18)
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(5)}:	Если ТекущийОбъект.Услуга И
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260422195549,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260422195615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195654,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195720,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195720,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195726,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,22,0,
{0}
},
{20260422195726,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260422195733,N,
{0,0},1,1,2,11,18,E,"Поле объекта не обнаружено (НДС18)
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(4)}:	Если ТекущийОбъект.Услуга И (ТекущийОбъект.ОсновнаяСтавкаНДС <> Справочники.СтавкиНДС.НДС18) Тогда
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260422195747,N,
{0,0},1,1,2,11,18,E,"Поле объекта не обнаружено (НДС18)
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(4)}:	Если ТекущийОбъект.Услуга И (ТекущийОбъект.ОсновнаяСтавкаНДС <> Справочники.СтавкиНДС.НДС18) Тогда
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260422195752,N,
{0,0},1,1,2,11,18,E,"Поле объекта не обнаружено (НДС18)
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(4)}:	Если ТекущийОбъект.Услуга И (ТекущийОбъект.ОсновнаяСтавкаНДС <> Справочники.СтавкиНДС.НДС18) Тогда
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260422195754,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260422195816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195823,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195823,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195829,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,24,0,
{0}
},
{20260422195829,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260422195837,C,
{24547d97b91d0,16bb8},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260422195837,U,
{24547d97b91d0,16bb8},1,1,2,12,7,I,"",3,
{"R",41:857801010101000011f1366234b1101e},"Доставка",0,0,0,24,0,
{0}
},
{20260422195837,C,
{24547d97b91d0,16bb8},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260422195842,C,
{24547d97c5520,16d03},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260422195842,U,
{24547d97c5520,16d03},1,1,2,12,7,I,"",3,
{"R",41:857801010101000011f1366234b1101f},"Дырокол",0,0,0,24,0,
{0}
},
{20260422195842,C,
{24547d97c5520,16d03},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260422195845,C,
{24547d97cca50,16e4c},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260422195845,U,
{24547d97cca50,16e4c},1,1,2,12,7,I,"",3,
{"R",41:857801010101000011f1366234b11020},"Полировка",0,0,0,24,0,
{0}
},
{20260422195845,C,
{24547d97cca50,16e4c},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260422195958,C,
{24547d987ede0,16f99},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260422195958,U,
{24547d987ede0,16f99},1,1,2,12,7,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,24,0,
{0}
},
{20260422195958,U,
{24547d987ede0,16f99},1,1,2,12,17,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,24,0,
{0}
},
{20260422195958,C,
{24547d987ede0,16f99},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260422200029,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260422200029,N,
{0,0},1,1,4,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260422200051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200056,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260422200057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200058,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200058,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200104,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,28,0,
{0}
},
{20260422200104,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260422200111,N,
{0,0},1,1,2,14,18,E,"{(10, 8)}: Поле не найдено ""Номенклатура""
<<?>>Номенклатура,
{Документ.РасходнаяНакладная.МодульМенеджера(36)}:	Выборка = Запрос.Выполнить().Выбрать();
{Документ.РасходнаяНакладная.Команда.Печать.МодульКоманды(18)}:	Документы.РасходнаяНакладная.Печать(ТабДок, ПараметрКоманды);
{Документ.РасходнаяНакладная.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);

по причине:
{(10, 8)}: Поле не найдено ""Номенклатура""
<<?>>Номенклатура,",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260422200305,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260422200305,N,
{0,0},1,1,4,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260422200343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200347,N,
{0,0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260422200348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200353,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,32,0,
{0}
},
{20260422200353,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260422200358,N,
{0,0},1,1,2,16,18,E,"{(10, 8)}: Поле не найдено ""Номенклатура""
<<?>>Номенклатура,
{Документ.РасходнаяНакладная.МодульМенеджера(36)}:	Выборка = Запрос.Выполнить().Выбрать();
{Документ.РасходнаяНакладная.Команда.Печать.МодульКоманды(18)}:	Документы.РасходнаяНакладная.Печать(ТабДок, ПараметрКоманды);
{Документ.РасходнаяНакладная.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);

по причине:
{(10, 8)}: Поле не найдено ""Номенклатура""
<<?>>Номенклатура,",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260422200516,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200540,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260422200655,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,2,0,
{0}
},
{20260422200655,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200752,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200752,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200758,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,4,0,
{0}
},
{20260422200758,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260422200822,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260422200924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422200950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201153,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201642,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,6,0,
{0}
},
{20260422201642,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422201649,N,
{0,0},1,1,2,3,18,E,"Метод объекта не обнаружен (Итог)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(34)}:	СуммаДокумента = Элементы.Товары.Итог(""Всего"") + Элементы.Услуги.Итог(""Всего"");
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422201654,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422201714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201720,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202026,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202027,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202027,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202033,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,8,0,
{0}
},
{20260422202033,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422202038,N,
{0,0},1,1,2,4,18,E,"Значение не является значением объектного типа (Итог)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(34)}:	СуммаДокумента = Элементы.Товары.Подвал.Итог(""Всего"") + Элементы.Услуги.Подвал.Итог(""Всего"");
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422202041,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422202119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202125,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202125,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202131,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,10,0,
{0}
},
{20260422202131,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202135,N,
{0,0},1,1,2,5,18,E,"Значение не является значением объектного типа (Всего)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(34)}:	СуммаДокумента = Элементы.Товары.Подвал.Всего + Элементы.Услуги.Подвал.Всего;
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202138,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202512,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202512,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202518,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,12,0,
{0}
},
{20260422202518,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260422202523,N,
{0,0},1,1,2,6,18,E,"Метод объекта не обнаружен (Итог)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(34)}:	СуммаДокумента = 
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260422202527,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260422202553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202611,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202611,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202617,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,14,0,
{0}
},
{20260422202617,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202624,C,
{24547da79ef00,19b4c},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202624,U,
{24547da79ef00,19b4c},1,1,2,7,7,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,14,0,
{0}
},
{20260422202624,U,
{24547da79ef00,19b4c},1,1,2,7,17,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,14,0,
{0}
},
{20260422202624,C,
{24547da79ef00,19b4c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202648,C,
{24547da7d9880,19d97},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202648,U,
{24547da7d9880,19d97},1,1,2,7,7,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,14,0,
{0}
},
{20260422202648,U,
{24547da7d9880,19d97},1,1,2,7,17,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,14,0,
{0}
},
{20260422202648,C,
{24547da7d9880,19d97},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202818,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202818,N,
{0,0},1,1,4,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202847,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202848,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202848,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202854,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,18,0,
{0}
},
{20260422202854,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260422202858,C,
{24547da916ea0,1a30d},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260422202858,U,
{24547da916ea0,1a30d},1,1,2,9,7,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,18,0,
{0}
},
{20260422202858,U,
{24547da916ea0,1a30d},1,1,2,9,17,I,"",14,
{"R",99:857ba896092cc83111f13e58b8f46499},"Расходная накладная 000000001 от 15.01.2014 23:59:28",0,0,0,18,0,
{0}
},
{20260422202858,C,
{24547da916ea0,1a30d},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260422202917,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260422203000,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,20,0,
{0}
},
{20260422203000,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260422203201,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260422203201,N,
{0,0},1,1,4,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260422203443,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260422203444,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260423083750,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,2,0,
{0}
},
{20260423083750,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260423083944,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260423091925,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,2,0,
{0}
},
{20260423091925,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260423091932,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,4,0,
{0}
},
{20260423091932,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260423091958,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260423092000,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260423092051,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,2,0,
{0}
},
{20260423092051,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260423092225,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260423094227,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PORTABLELICEN\LicenDrinc"}
}
},"",0,0,0,2,0,
{0}
},
{20260423094227,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260423095109,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}